body {
background-color: rgb(193, 236, 163);
font-family: "Savate", sans-serif;
text-align: center;
padding: 1rem;
}

button {
font-family: "Savate", sans-serif;
font-size: 20px;
background-color: darkgreen;
color: white;
border-radius: 10vw;
padding: 1vw;
outline-style: none;
border: none;
}

.cards {
    position: relative;
    width: 100%;
    max-width: 300px;
    margin: 2rem auto;
    height: 400px;
}
.swipe-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.location-card {
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    margin-bottom: 1vh;
}
.location-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

button:hover {
    background: #555;
}
